   ##??????
log4j.rootLogger=DEBUG,CONSOLE,A1,ROLLING_FILE
log4j.addivity.org.apache=false

# ??????
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern=[jyanquan] %d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=utf-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout


# ??????
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=jyanquan/info.txt
log4j.appender.A1.Append=true
log4j.appender.A1.Encoding=utf-8
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[jyanquan]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n

# ???????
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.Threshold=ERROR
log4j.appender.ROLLING_FILE.File=jyanquan/error.log
log4j.appender.ROLLING_FILE.Encoding=utf-8
log4j.appender.ROLLING_FILE.MaxFileSize=4000KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=1
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[jyanquan] %d{yyyy-MM-dd HH\:mm\:ss} - %c -%-4r [%t] %-5p %c %x - %m%n


   
   